commit 7d0ccd9cd0ff8e9968677bdd57bdb23d67e28d41
Author: omerDekel <omerdekel92@gmail.com>
Date:   Tue Nov 28 13:13:00 2017 +0200

    More comments

commit 2ddee6a1fd391dc8d2d6782f31fc62b304132980
Author: omerDekel <omerdekel92@gmail.com>
Date:   Mon Nov 27 14:26:50 2017 +0200

    Codding style and comments by Dana

commit 599f5e3d5770fbcddf6254eca2c7e70a1a25c26c
Author: omerDekel <omerdekel92@gmail.com>
Date:   Mon Nov 27 13:35:58 2017 +0200

    Adding new tests.

commit f1d1a85377a939601f55631fb5c7f024754ed9b1
Author: omerDekel <omerdekel92@gmail.com>
Date:   Thu Nov 23 17:48:28 2017 +0200

    Initial commit
:

